# MALTFTP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ftpclient_malt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftpclient_malt/: AdvancedSettingsActivity.java  ChangeDirectory.java  CustomAdapter.java  FTPClientHelper.java  FTPClientManager.java  FTPConnect.java  FileItem.java  FileManager.java  FtpConfig.java  FtpViewModel.java  MainActivity.java  StreamData.java  TransferMonitoring.java
app/src/main/res/color/: toggle_button_color.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  ic_baseline_change_circle_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_downloadfile_24.xml  ic_baseline_folder_24.xml  ic_baseline_help_center_24.xml  ic_baseline_insert_drive_file_24.xml  ic_replacemajor_svgrepo_com.xml
app/src/main/res/font/: roboto_med.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_main.xml  item_directory.xml  list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ftpclient_malt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
